frontend/index.html
<!DOCTYPE html><html ng-app="erEventApp"><head><title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><link href="app.less" type="text/css" rel="stylesheet/less"></title></head></html><body><!-- JS from Bower Components--><script src="bower_components/less.js/dist/less-1.6.2.js"></script><script src="bower_components/jquery/jquery.js"></script><script src="bower_components/underscore/underscore.js"></script><script src="bower_components/moment/moment.js"></script><script src="bower_components/angular/angular.js"></script><script src="bower_components/angular-route/angular-route.js"></script><script src="bower_components/angular-animate/angular-animate.js"></script><script src="bower_components/angular-resource/angular-resource.js"></script><script src="bower_components/angular-ui-utils/ui-utils.js"></script><!-- Main App JS--><script src="app.js"></script><div><div id="content" class="container"><div class="row"><ng-view></ng-view></div></div></div></body>

frontend/index.jade
doctype html

html(ng-app='erEventApp')
  head
    title
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      meta(charset='utf-8')
      link(href='app.less' type='text/css' rel='stylesheet/less')

body

  // JS from Bower Components
  script(src='bower_components/less.js/dist/less-1.6.2.js' data-content=false)
  script(src="bower_components/jquery/jquery.js")
  script(src="bower_components/underscore/underscore.js")
  script(src="bower_components/moment/moment.js")
  script(src="bower_components/angular/angular.js")
  script(src="bower_components/angular-route/angular-route.js")
  script(src="bower_components/angular-animate/angular-animate.js")
  script(src="bower_components/angular-resource/angular-resource.js")
  script(src="bower_components/angular-ui-utils/ui-utils.js")

  // Main App JS
  script(src='app.js')

  div
    div#content.container
      div.row
        ng-view
