frontend/templates/directives/er-highlight.jade
div.tile-wide.bg-crimson(data-role='tile' ng-click='details(event.id)')
  div.tile-content.slide-left-2
    div.slide
      div.image-container.image-format-square(style='width: 100%')
        div.frame
          div(style='width: 100%; height: 100%; border-radius: 0px; background-image: url({{event.eventImage}}); background-size: cover; background-repeat: no-repeat;')
    div.slide-over.bg-darkBlue.padding10
        h5.text-light(ng-if='date') {{date|erFormat:'MMM D, YYYY @ LT'}}
        h5.text-light(ng-if='!date') The event past away.
        h5 Location: {{event.location}}
    div.tile-label {{event.title}}

frontend/templates/directives/er-highlight.html
<div data-role="tile" ng-click="details(event.id)" class="tile-wide bg-crimson"><div class="tile-content slide-left-2"><div class="slide"><div style="width: 100%" class="image-container image-format-square"><div class="frame"><div style="width: 100%; height: 100%; border-radius: 0px; background-image: url({{event.eventImage}}); background-size: cover; background-repeat: no-repeat;"></div></div></div></div><div class="slide-over bg-darkBlue padding10"><h5 ng-if="date" class="text-light">{{date|erFormat:'MMM D, YYYY @ LT'}}</h5><h5 ng-if="!date" class="text-light">The event past away.</h5><h5>Location: {{event.location}}</h5></div><div class="tile-label">{{event.title}}</div></div></div>
