frontend/templates/directives/er-remote-tile-container.html
<div><div ng-show="showLoading"><div data-role="preloader" data-type="ring" style="margin: auto"></div></div><div ng-show="showError" style="margin: auto" class="notify alert"><span class="notify-icon mif-warning"></span><span class="notify-title">Error</span><span class="notify-text">Something happen trying to fetch the events</span></div><div ng-show="showNoElements" style="margin: auto" class="notify info"><span class="notify-icon mif-notification"></span><span class="notify-title">No Elements</span><span class="notify-text">No exist elements to show</span></div><div ng-show="showElements" class="tile-container"><div ng-transclude="ng-transclude"></div></div></div>

frontend/templates/directives/er-remote-tile-container.jade
div
  div(ng-show='showLoading')
    div(data-role="preloader" data-type="ring" style='margin: auto')
  div.notify.alert(ng-show='showError' style='margin: auto')
    span.notify-icon.mif-warning
    span.notify-title Error
    span.notify-text Something happen trying to fetch the events
  div.notify.info(ng-show='showNoElements' style='margin: auto')
    span.notify-icon.mif-notification
    span.notify-title No Elements
    span.notify-text No exist elements to show
  div.tile-container(ng-show='showElements')
    div(ng-repeat='element in elements')
        div(ng-transclude)
