frontend/templates/er-event-list.html
<div class="flex-grid"><div class="row padding20"><div ng-controller="erEventListController" class="cell colspan8"><er-remote-tile-container show-elements="showElements" show-error="showError" show-no-element="showNoElement" show-loading="showLoading" elements="elements"><er-event ng-repeat="event in ordered" event="event"></er-event></er-remote-tile-container></div><div ng-controller="erEventHighlightedListController" class="cell colspan4"><h1 class="text-light"><span class="mif-event-available mif-2x">Today's Highlight</span></h1><hr class="fat bg-white"/><er-remote-tile-container show-elements="showElements" show-error="showError" show-no-element="showNoElement" show-loading="showLoading" elements="elements"><er-highlight ng-repeat="event in ordered" event="event"></er-highlight></er-remote-tile-container></div></div></div>

frontend/templates/er-event-list.jade
div.flex-grid
  div.row.padding20
    div.cell.colspan8(ng-controller='erEventListController')
      er-remote-tile-container(
            show-elements='showElements', show-error='showError', show-no-element='showNoElement',
            show-loading='showLoading', elements='elements')
        er-event(ng-repeat='event in elements' event='event')
    div.cell.colspan4(ng-controller='erEventHighlightedListController')
      h1.text-light
        span.mif-event-available.mif-2x Today's Highlight
      hr.fat.bg-white
      er-remote-tile-container(
            show-elements='showElements', show-error='showError', show-no-element='showNoElement',
            show-loading='showLoading', elements='elements')
        er-highlight(ng-repeat='event in elements' event='event')
