frontend/templates/er-event-details.html
<div class="flex-grid"><div class="row"><div ng-show="showError" style="margin: auto" class="notify alert"><span class="notify-icon mif-warning mif-ani-flash"></span><span class="notify-title">Error</span><span class="notify-text">Something happen trying to get the event</span></div><div ng-show="showNoExists" style="margin: auto" class="notify info"><span class="notify-icon mif-notification mif-ani-flash"></span><span class="notify-title">No Exists</span><span class="notify-text">The event required no exists.</span></div><div ng-show="showLoading" style="margin: auto"><div data-role="preloader" data-type="ring" style="margin: auto"></div></div></div><div ng-show="showEvent" class="row padding20 flex-just-sb"><div class="cell colspan7"><h1 class="text-light">{{event.title}}</h1><hr class="fat bg-white"/><h3 class="text-light">Location: {{event.location}}</h3><br/><div class="flex-grid"><div class="row flex-just-sb"><div class="cell colspan7"><br/><p class="align-justify indent-paragraph">{{event.description}}</p></div><div class="cell colspan4"><table class="table hovered"><thead><th>Date</th><th>Time</th></thead><tbody><tr ng-repeat="dt in event.dates | orderBy"><td><s ng-if="dt &lt; now">{{dt|erGetDate}}</s><span ng-if="dt &gt;= now">{{dt|erGetDate}}</span></td><td><s ng-if="dt &lt; now">{{dt|erGetTime}}</s><span ng-if="dt &gt;= now">{{dt|erGetTime}}</span></td></tr></tbody></table></div></div></div></div><div class="cell colspan4"><div class="align-center"><h3 class="text-light">Countdown to start the event</h3><er-event-countdown ng-if="stop" data-stop="{{stop}}" style="font-size: .8rem"></er-event-countdown></div><br/><br/><br/><br/><div ng-show="event.eventImage" class="image-container bordered handing ani image-format-square"><div class="frame"><img ng-src="{{event.eventImage}}" data-format="square"/></div></div></div></div></div>

frontend/templates/er-event-details.jade
div.flex-grid
  div.row
    div.notify.alert(ng-show='showError' style='margin: auto')
      span.notify-icon.mif-warning.mif-ani-flash
      span.notify-title Error
      span.notify-text Something happen trying to get the event
    div.notify.info(ng-show='showNoExists' style='margin: auto')
      span.notify-icon.mif-notification.mif-ani-flash
      span.notify-title No Exists
      span.notify-text The event required no exists.
    div(ng-show='showLoading' style='margin: auto')
      div(data-role="preloader" data-type="ring" style='margin: auto')
  div.row.padding20.flex-just-sb(ng-show='showEvent')
    div.cell.colspan7
      h1.text-light {{event.title}}
      hr.fat.bg-white
      h3.text-light Location: {{event.location}}
      br
      div.flex-grid
        div.row.flex-just-sb
          div.cell.colspan7
            br
            p.align-justify.indent-paragraph {{event.description}}
          div.cell.colspan4
            table.table.hovered
              thead
                th Date
                th Time
              tbody
                tr(ng-repeat='dt in event.dates | orderBy')
                  td
                    s(ng-if='dt < now') {{dt|erGetDate}}
                    span(ng-if='dt >= now') {{dt|erGetDate}}
                  td
                    s(ng-if='dt < now') {{dt|erGetTime}}
                    span(ng-if='dt >= now') {{dt|erGetTime}}
    div.cell.colspan4
      div.image-container.bordered.handing.ani.image-format-square(ng-show='event.eventImage')
        div.frame
          img(ng-src='{{event.eventImage}}' data-format='square')
