frontend/templates/er-new-event.jade
div.flex-grid
  form(name='eventForm' novalidate data-role='validator' data-show-required-state="false" data-hint-position='top'
        data-hint-background="bg-red" data-hint-color="fg-white" data-hide-error="10000")
    div.row
      div.notify.alert(ng-show='showError' style='margin: auto')
        span.notify-icon.mif-warning
        span.notify-title Error
        span.notify-text Something happen trying to create the event
      div.notify.success(ng-show='showSuccess' style='margin: auto')
        span.notify-icon.mif-checkmark
        span.notify-title Success
        span.notify-text The event was saved successfully
    div.row
      button.button.cycle-button.success.large-button.block-shadow-success.text-shadow.place-right(
            ng-click='save()')
        span.mif-floppy-disk
    div.row
      div.cell.colspan8.margin10
        label Event name
        div.input-control.text.big-input.full-size(data-role='input')
          input(type='text' placeholder='Event name' ng-required="true" ng-model='event.title' data-validate-func="required" data-validate-hint="This field can not be empty!")
          span.input-state-error.mif-warning
          span.input-state-success.mif-checkmark
          //button.button.helper-button.clear
          //  span.mif-cross
        label Event description
        div.input-control.textarea.full-size
          textarea(placeholder='Event description' ng-required="true" style='height: 200px' ng-model='event.description' data-validate-func="required" data-validate-hint="This field can not be empty!")
          span.input-state-error.mif-warning
          span.input-state-success.mif-checkmark
        label Event location
        div.input-control.text.full-size(data-role='input')
          input(type='text' placeholder='Event location' ng-required="true" ng-model='event.location' data-validate-func="required" data-validate-hint="This field can not be empty!")
          span.input-state-error.mif-warning
          span.input-state-success.mif-checkmark
        hr.thin.bg-white
        div.flex-grid
          div.row(ng-show='showDatesRequire')
            div.cell.colspan12.bg-red.fg-white.align-center
              span.mif-warning Dates are required
          div.row.flex-just-sb
            div.cell.colspan3
              table.table.hovered
                thead
                  th Date
                  th Time
                tbody
                  tr(ng-repeat='dt in dates')
                    td.bg-red(ng-if='dt.selected' ng-click='selectRow($index)') {{dt.date}}
                    td(ng-if='!dt.selected' ng-click='selectRow($index)') {{dt.date}}
                    td.bg-red(ng-if='dt.selected' ng-click='selectRow($index)') {{dt.time}}
                    td(ng-if='!dt.selected' ng-click='selectRow($index)') {{dt.time}}
            div.cell.colspan8
              div.row.flex-just-sb
                div.cell.colspan4
                  div.input-control.text.full-size(data-role='datepicker' data-format='mm/dd/yyyy')
                    input(type='text' readonly='readonly' placeholder='Date' ng-model='date')
                    button.button
                      span.mif-calendar
                div.cell.colspan4
                  div.input-control.text.full-size(data-role='input')
                    input(type='text' placeholder='Time' ng-model='time')
                div.cell
                  a.button.success(href='#' ng-click='addDateTime(date, time)')
                    span.mif-plus
                div.cell
                  a.button.danger(href='#' ng-click='deleteDateTime()')
                    span.mif-minus
      div.cell.colspan4.margin10
        div.image-container.bordered.handing.ani.image-format-square(ng-show='event.eventImage')
          div.frame
            img(ng-src='{{event.eventImage}}'
                data-format='square')
        label Event image url
        div.input-control.text.full-size(data-role='input')
          input(type='text' placeholder='Image url' ng-required="true" ng-model='event.eventImage' data-validate-func="required" data-validate-hint="This field can not be empty!")
          span.input-state-error.mif-warning
          span.input-state-success.mif-checkmark

frontend/templates/er-new-event.html
<div class="flex-grid"><form name="eventForm" novalidate="novalidate" data-role="validator" data-show-required-state="false" data-hint-position="top" data-hint-background="bg-red" data-hint-color="fg-white" data-hide-error="10000"><div class="row"><div ng-show="showError" style="margin: auto" class="notify alert"><span class="notify-icon mif-warning"></span><span class="notify-title">Error</span><span class="notify-text">Something happen trying to create the event</span></div><div ng-show="showSuccess" style="margin: auto" class="notify success"><span class="notify-icon mif-checkmark"></span><span class="notify-title">Success</span><span class="notify-text">The event was saved successfully</span></div></div><div class="row"><button ng-click="save()" class="button cycle-button success large-button block-shadow-success text-shadow place-right"><span class="mif-floppy-disk"></span></button></div><div class="row"><div class="cell colspan8 margin10"><label>Event name</label><div data-role="input" class="input-control text big-input full-size"><input type="text" placeholder="Event name" ng-required="true" ng-model="event.title" data-validate-func="required" data-validate-hint="This field can not be empty!"/><span class="input-state-error mif-warning"></span><span class="input-state-success mif-checkmark"></span><!--button.button.helper-button.clear--><!--  span.mif-cross--></div><label>Event description</label><div class="input-control textarea full-size"><textarea placeholder="Event description" ng-required="true" style="height: 200px" ng-model="event.description" data-validate-func="required" data-validate-hint="This field can not be empty!"></textarea><span class="input-state-error mif-warning"></span><span class="input-state-success mif-checkmark"></span></div><label>Event location</label><div data-role="input" class="input-control text full-size"><input type="text" placeholder="Event location" ng-required="true" ng-model="event.location" data-validate-func="required" data-validate-hint="This field can not be empty!"/><span class="input-state-error mif-warning"></span><span class="input-state-success mif-checkmark"></span></div><hr class="thin bg-white"/><div class="flex-grid"><div ng-show="showDatesRequire" class="row"><div class="cell colspan12 bg-red fg-white align-center"><span class="mif-warning">Dates are required</span></div></div><div class="row flex-just-sb"><div class="cell colspan3"><table class="table hovered"><thead><th>Date</th><th>Time</th></thead><tbody><tr ng-repeat="dt in dates"><td ng-if="dt.selected" ng-click="selectRow($index)" class="bg-red">{{dt.date}}</td><td ng-if="!dt.selected" ng-click="selectRow($index)">{{dt.date}}</td><td ng-if="dt.selected" ng-click="selectRow($index)" class="bg-red">{{dt.time}}</td><td ng-if="!dt.selected" ng-click="selectRow($index)">{{dt.time}}</td></tr></tbody></table></div><div class="cell colspan8"><div class="row flex-just-sb"><div class="cell colspan4"><div data-role="datepicker" data-format="mm/dd/yyyy" class="input-control text full-size"><input type="text" readonly="readonly" placeholder="Date" ng-model="date"/><button class="button"><span class="mif-calendar"></span></button></div></div><div class="cell colspan4"><div data-role="input" class="input-control text full-size"><input type="text" placeholder="Time" ng-model="time"/></div></div><div class="cell"><a href="#" ng-click="addDateTime(date, time)" class="button success"><span class="mif-plus"></span></a></div><div class="cell"><a href="#" ng-click="deleteDateTime()" class="button danger"><span class="mif-minus"></span></a></div></div></div></div></div></div><div class="cell colspan4 margin10"><div ng-show="event.eventImage" class="image-container bordered handing ani image-format-square"><div class="frame"><img ng-src="{{event.eventImage}}" data-format="square"/></div></div><label>Event image url</label><div data-role="input" class="input-control text full-size"><input type="text" placeholder="Image url" ng-required="true" ng-model="event.eventImage" data-validate-func="required" data-validate-hint="This field can not be empty!"/><span class="input-state-error mif-warning"></span><span class="input-state-success mif-checkmark"></span></div></div></div></form></div>
